@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100%;
}

.layout-container {
  width: 100%;
  margin: 0 auto;
  background-color: white;
  height: 100%;
}

.layout-container p {
  text-align: center;
  background-color: white;
  font-weight: 700;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
  font-size: 25px;
  font-family: "Fredoka";
  color: #fee300;
  background-color: #06990d;
}

.header .left {
  height: 120px;
  width: 120px;
}

button{
  cursor: pointer;
  background-color: #06990d;
  color: white;
  padding: 10px;
  outline: none;
  border-radius: 5px;
  border: none;
  width: 10%;
  margin: 10px;
}

button:hover{
  opacity: 0.7;
}



select, input{
  height: 30px;
  width: 50%;
  padding: 5px;
}

.label{
  margin: 10px;
  width: 50%;
  align-items: center;
  justify-content: space-between;
  flex-flow: row;
  gap: 20px;
  display: flex;
}

.header .left img {
  height: 100%;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fee300;
}

.navbar ul {
  gap: 10px;
  display: flex;
  flex-flow: row;
  margin-bottom: 10px;
}

.navbar ul li {
  list-style: none;
}

.navbar ul li:hover {
  opacity: 0.7;
}

.mainbody {
  display: flex;
}

.mainbody .m-left {
  width: 25%;
}

.mainbody .m-right {
  width: 75%;
  min-height: 100vh;
  background-color: white;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
}

.card {
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
  line-height: 1;
  margin: 15px 5px;
  font-size: 13px;
  text-align: justify;
}

.card .title {
  font-weight: 700;
  margin: 5px;
}

.card .content {
  margin: 5px;
}

@media screen and (max-width: 1000px) {
  .header {
    font-size: 15px;
  }

  p {
    font-size: 10px;
  }
  .navbar {
    justify-content: left;
  }
  .navbar ul {
    gap: 0;
    flex-flow: column;
  }
}

@media screen and (max-width: 700px) {
  .layout-container {
    width: 100%;
  }
  .header {
    font-size: 10px;
    gap: 20px;
  }
  .mainbody {
    flex-flow: column;
  }

  .navbar {
    justify-content: center;
    font-size: 15px;
  }

  .mainbody .m-left {
    width: 100%;
  }
  .mainbody .m-right {
    width: 100%;
  }
}

.home-container {
  margin: 5px;
  height: 350px;
}

.carousel-root {
  height: 350px;
  margin: 0 auto;
  width: 100%;
}

.slider-wrapper .slide img {
  height: 350px;
}

.text-content {
  padding: 10px;
}

span {
  font-weight: 500;
}

.paragraph .title {
  font-weight: 700;
}

.paragraph .content {
  border: 1px solid black;
  padding: 10px;
  text-align: justify;
  border-radius: 5px;
  margin: 5px;
}

h2 {
  font-size: 15px;
  margin: 25px 0 5px 0;
}

.cmp-content {
  padding: 20px;
  width: 90%;
  margin: 0 auto;
}

.staff-container{
  display: flex;
  flex-flow: column;
  gap: 20px;
  padding: 10px;
}

.staff-container .title{
  font-weight: 700;
  background-color: #06990d;
  color: #fee300;
  padding: 5px;
  border-radius: 5px;
}

.staff-container ul li{
  padding: 10px;
  margin-left: 20px ;
}

.contact-container{
  width: 50%;
  margin: 0 auto;
  gap: 20px;
  font-size: 15px;
  display: flex;
  flex-flow: column;
  border: 1px solid black;
  padding: 20px;
  border-radius: 10px;
}

.contact-container .desc{
  font-weight: 700;
  display: flex;
}

.contact-container .desc h3{
  font-size: 13px;
  font-weight: 300;
}

.contact-container .desc .title{
  width: 30%;
}

.contact-container .desc .content{
  width: 70%;
}

